<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css".>
</head>
<body>
    <div class="row">
        <div>
            <h1 class="col-12 bg-secondary" id="header">Weather Dashboard</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <h2 class="fw-bold">City Search</h2>

            <input class="form-control" id="citySearchTextarea" row="3" placeholder="E.x. Sarasota"></input>

            <div class="mt-2 justify-content-center" id="div-search-btn">
                <button class="mb-3 btn btn-secondary w-90" id="search-btn" type="button" value="Inpute">SEARCH</button>
            </div>
        </div>
    </div>

    <div class="col-8">
        <div class="card border-success"></div>
    </div>

    <h3 class="mb-3">Future Forecast</h3>
    <div class="row" id="future-forecast-row">
        <div class="m-2 w-auto mx-auto text-left card border-success futureCard" style="width: 18rem;">
        <div class="card-body" id="day1">
            <h5 class="card-title text-light text-left date">Title</h5>
            <img src="">
        </div>
        </div>
    </div>

</body>
</html>